[gd_scene format=3 uid="uid://mmy71hdnhmgl"]

[ext_resource type="Script" uid="uid://d1un2veplwgo0" path="res://hook.gd" id="1_xfyhh"]
[ext_resource type="Texture2D" uid="uid://eih7hbkb6nge" path="res://assets/images/hook.png" id="2_n13h4"]
[ext_resource type="Texture2D" uid="uid://bbb6bo34tnjdr" path="res://assets/images/hookline.png" id="2_xfyhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be15j"]
size = Vector2(12, 2)

[node name="Hook" type="AnimatableBody2D" unique_id=1372738457]
scale = Vector2(5, 5)
script = ExtResource("1_xfyhh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1934191137]
position = Vector2(0, 32)
texture = ExtResource("2_n13h4")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" unique_id=886747866]
position = Vector2(0, -32)
texture = ExtResource("2_xfyhh")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D" unique_id=18346884]
position = Vector2(0, -64)
texture = ExtResource("2_xfyhh")

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D" unique_id=1337474551]
position = Vector2(-5.9604645e-08, -127.799995)
texture = ExtResource("2_xfyhh")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D" unique_id=1748700150]
position = Vector2(0, -96)
texture = ExtResource("2_xfyhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1627649720]
position = Vector2(-6, 47)
shape = SubResource("RectangleShape2D_be15j")
